# To-Do-Android

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-request-template.md
app/: build.gradle
app/src/androidTest/java/com/gdsc/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdsc/todo/: AddToDoActivity.kt  App.kt  BaseActivity.kt  BasePresenter.kt  BaseView.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt  Event.kt  MainActivity.kt  ToDoRepository.kt  ToDoViewModel.kt
app/src/main/java/com/gdsc/todo/AddToDo/: AddToDoActivity.kt  AddToDoContract.kt  AddToDoFragment.kt  AddToDoPresenter.kt
app/src/main/java/com/gdsc/todo/ToDo/: ToDoActivity.kt  ToDoAdapter.kt  ToDoContract.kt  ToDoFragment.kt  ToDoPresenter.kt  ToDoRepository.kt  ToDoViewModel.kt
app/src/main/java/com/gdsc/todo/config/: ApplicationClass.kt
app/src/main/java/com/gdsc/todo/dao/: TodoDao.kt
app/src/main/java/com/gdsc/todo/data/entity/: ToDo.kt  ToDoEntity.kt
app/src/main/java/com/gdsc/todo/data/local/: ToDoDao.kt  ToDoLocalDataSource.kt  ToDoLocalDataSourceImpl.kt
app/src/main/java/com/gdsc/todo/data/room/: Database.kt
app/src/main/java/com/gdsc/todo/database/: TodoDAO.kt  TodoDatabase.kt
app/src/main/java/com/gdsc/todo/di/: DataSourceModule.kt  DispatcherModule.kt  LocalDatabaseModule.kt
app/src/main/java/com/gdsc/todo/di/module/: DataSourceModule.kt  DispatcherModule.kt  LocalDatabaseModule.kt
app/src/main/java/com/gdsc/todo/di/provider/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/gdsc/todo/dto/: TodoModel.kt
app/src/main/java/com/gdsc/todo/model/: ListDatasource.kt  MyToDoList.kt  ToDo.kt  ToDoDatabase.kt  ToDoRepository.kt  TodoModel.kt
app/src/main/java/com/gdsc/todo/model/dao/: ToDoDao.kt
app/src/main/java/com/gdsc/todo/model/db/: ToDoDatabase.kt
app/src/main/java/com/gdsc/todo/model/entity/: MyToDoList.kt
app/src/main/java/com/gdsc/todo/model/local/: ListDatasource.kt  ToDoDao.kt
app/src/main/java/com/gdsc/todo/repository/: TodoRepository.kt
app/src/main/java/com/gdsc/todo/ui/: BaseActivity.kt  BaseViewHolder.kt  EditActivity.kt  MainActivity.kt  ToDoViewModel.kt
app/src/main/java/com/gdsc/todo/ui/AddToDo/: AddToDoActivity.kt
app/src/main/java/com/gdsc/todo/ui/ToDo/: ToDoActivity.kt  ToDoAdapter.kt
app/src/main/java/com/gdsc/todo/ui/adapter/: TodoListAdapter.kt
app/src/main/java/com/gdsc/todo/ui/addtodo/: AddToDoActivity.kt  AddToDoFragment.kt
app/src/main/java/com/gdsc/todo/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/gdsc/todo/ui/home/: HomeActivity.kt  HomeFragment.kt  ToDoAdapter.kt
app/src/main/java/com/gdsc/todo/view/: EditTodoActivity.kt  MainActivity.kt
app/src/main/java/com/gdsc/todo/view/adapter/: TodoListAdapter.kt
app/src/main/java/com/gdsc/todo/viewmodel/: TodoViewModel.kt
app/src/main/res/layout/: activity_add_to_do.xml  activity_add_todo.xml  activity_edit.xml  activity_edit_todo.xml  activity_home.xml  activity_main.xml  activity_to_do.xml  fragment_add_todo.xml  fragment_home.xml  fragment_to_do.xml  item_todo.xml  todo_item.xml  todo_item_list.xml
app/src/main/res/menu/: menu.xml  sort.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gdsc/todo/: ExampleUnitTest.kt
app/src/test/java/com/gdsc/todo/ui/: FakeDispatcherProviderImpl.kt  ToDoEntityViewModelTest.kt  ToDoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
