// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // build.grade 전역 변수 설정
    ext {
        gradle_version = "7.0.4"
        kotlin_version = "1.6.10"

        hilt_version = "2.40"
        ktx_version = "1.4.0"
        nav_version = "2.3.5"
        room_version = "2.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}