<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".view.EditTodoActivity">

    <EditText
        android:id="@+id/editToDo_TitleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/typeTitle"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@id/editToDo_ContentET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editToDo_ContentET"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:autofillHints=""
        android:gravity="start|top"
        android:hint="@string/typeContent"
        android:inputType="textMultiLine"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@id/editToDo_SaveBTN"
        app:layout_constraintTop_toBottomOf="@id/editToDo_TitleET" />

    <Button
        android:id="@+id/editToDo_SaveBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editToDo_ContentET" />

</androidx.constraintlayout.widget.ConstraintLayout>