<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="addToDoViewModel"
            type="com.gdsc.todo.ui.ToDoViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layout_addTodo_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/addTodo_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CDBEBE"
                app:title="New-To-Do" />

        </com.google.android.material.appbar.AppBarLayout>

        <EditText
            android:id="@+id/addTodo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_addTodo_appbar"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="13dp"
            android:background="@android:color/transparent"
            android:hint="Title"
            android:textStyle="bold"
            android:text="@={addToDoViewModel.title}"/>

        <EditText
            android:id="@+id/addTodo_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addTodo_title"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@android:color/transparent"
            android:hint="Enter your TO-DO here."
            android:text="@={addToDoViewModel.content}"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTodo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="19dp"
            android:backgroundTint="#5BA677"
            android:src="@drawable/ic_check"
            app:tint="@color/white" />

    </RelativeLayout>
</layout>