<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layout_addToDo_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_addToDo_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/Widget.AppCompat.Toolbar"
                tools:text="New To-Do">
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <EditText
            android:id="@+id/et_addToDo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:autofillHints=""
            android:inputType="text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_addToDo_appbar">
        </EditText>

        <EditText
            android:id="@+id/et_addToDo_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_to_do"
            android:autofillHints=""
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/et_addToDo_title"
            app:layout_constraintLeft_toLeftOf="parent">
        </EditText>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_addToDo_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/complete_to_do"
            android:src="@drawable/ic_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>